From: Torsten Werner <twerner@debian.org>
Date: Sun, 28 Aug 2011 23:58:45 +0200
Subject: [PATCH] add dependency plexus-container-default to pom.xml

---
 pom.xml |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

--- a/pom.xml
+++ b/pom.xml
@@ -67,6 +67,11 @@
       <version>1.3.0</version>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>org.codehaus.plexus</groupId>
+      <artifactId>plexus-container-default</artifactId>
+      <version>1.0-beta-3.0.7</version>
+    </dependency>
   </dependencies>
 
   <build>
